<!DOCTYPE html>
<html lang="cn"><head><link href="css/main-css.css" rel="stylesheet"></head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>super video</title>
    <style>
      html,body {
        width: 100%;
        height: 100%;
        background-color: #292929;
      }
      * {
        padding: 0;
        margin: 0;
      }
      #videoContainer {
        width: 800px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
      #videoContainer2 {
        width: 800px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
      h3 {
        margin-left: 300px;
        margin-right: auto;
        color: #ffffff;
      }
    </style>
  <body>
    <noscript>
      <strong>We're sorry but soucecode doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <h3>MP4播放</h3>
    <div id="videoContainer"></div>
    <h3>m3u8播放-CCTV1直播</h3>
    <div id="videoContainer2"></div>
    <!-- built files will be auto injected -->
<script type="text/javascript" src="superVideo.js"></script></body>
  <script>
    // mp4
    var nextControl = new Super.NextControl() // 实例化“下一个”按钮控件
    var Dbspeen = new Super.DbspeenControl() // 倍速控件
    var BarrageControl = new Super.BarrageControl() // 弹幕控件
    var fullScreenControl = new Super.FullScreenControl() // 实例化“全屏”控件
    var video = new Super.Svideo('videoContainer', {
        source: new Super.VideoSource({ // 引入视频资源
          type: 'mp4',
          src: 'https://blz-videos.nosdn.127.net/1/OverWatch/AnimatedShots/Overwatch_AnimatedShot_Winston_Recall.mp4'
        }),
        leftControls: [nextControl], // 控件栏左槽插入控件
        rightControls: [Dbspeen, fullScreenControl], // 控件栏右槽插入控件
        centerControls: [BarrageControl] // 弹幕控件插入中间插槽
    })
    video.addEventListener('change', function(event) { // 监听video各属性变化
      //  console.log(event)
    })
    nextControl.addEventListener('click', function(event) { // 监听“下一个”按钮控件点击事件
      alert('click next menu !!!')
    })
    fullScreenControl.addEventListener('fullscreen', function(event) { // 监听进入全屏
      console.log('is fullscreen !!!')
    })
    fullScreenControl.addEventListener('cancelfullscreen', function(event) { // 监听退出全屏
      console.log('cancel fullscreen !!!')
    })
    video.addEventListener('fullscreen', function(event) {
      console.log('is fullscreen !!!')
    })
    video.addBarrage(new Super.Barrage('6666666666', {
      color: 'red'
    }))
    video.addBarrage('冲鸭~~~~~~')
    video.addBarrage('奥里给！！！！！！')

    // hls 格式
    var fullScreenControl2 = new Super.FullScreenControl() // 实例化“全屏”控件
    var BarrageControl2 = new Super.BarrageControl() // 弹幕控件
    var video2 = new Super.Svideo('videoContainer2', {
        rightControls: [fullScreenControl2], // 控件栏右槽插入控件
        centerControls: [BarrageControl2], // 弹幕控件插入中间插槽
        source: new Super.VideoSource({ // 引入视频资源
          type: 'm3u8',
          src: 'http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8'
        })
    })
    // video2.addEventListener('ready', function () {
    //   // 解决无法自动播放的问题
    //   video2.setMuted()
    //   video2.play()
    //   var timer = setTimeout(() => {
    //     video2.setMuted(false)
    //   }, 0)
    // })
    video2.addBarrage(new Super.Barrage('一定要仔细看文档！！！很多好用的功能哦~', {
      color: 'red'
    }))
  </script>
</html>
